replicaCount: 1

# envFrom: postgres

image:
  repository: mindsdb/mindsdb
  tag: latest
  pullPolicy: IfNotPresent
  port: 8050

nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: false
  annotations: {}
  name: "default"

podAnnotations: {}

publicApiUrl: ''
podSecurityContext: {}

securityContext: {}

service:
  type: NodePort
  port: 47334
  nodePort: 30002

resources:
  limits:
    cpu: 2000m
    memory: 2Gi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
